# info-management-system

./: README.md
info-management-system/: pom.xml
info-management-system/src/main/java/controller/testController/: DeleteMethodExploration.java  GetMethodExploration.java  GetMethodTest.java  PostMethodExploration.java  PutPatchMethodExploration.java
info-management-system/src/main/java/model/: User.java
info-management-system/src/main/java/model/testModel/: Model1.java  Model2.java  Model3.java  Model4.java
info-management-system/src/main/resources/: log4j.properties
info-management-system/src/main/webapp/WEB-INF/: info-management-system-servlet.xml  web.xml
info-management-system/src/main/webapp/WEB-INF/views/: getTestGeneralPage.jsp  getTestModelAddAttribute.jsp  getTestView.jsp  postTest.jsp
info-management-system/src/test/java/controller/beans/: MockBeans.java
info-management-system/src/test/java/controller/testController/: GetMethodExplorationTest.java  PostMethodExplorationTest.java  PutPatchMethodExplorationTest.java  TestGetMethodTest.java
