# Root logger option
log4j.rootLogger=INFO, file
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./../logs/info-management-system.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Each level has a different priority order as shown below
#debug < info < warn < error < fatal
# if we set the log4j.rootLogger=ERROR then the logs level that is set as error or fatal
# will only be logged
# For Example
# log.error() and log.fatal() will be logged
# log.debug()/log.inf0()/log.warn() will be not logged

#log4j.appender.file.File represent the log file location
# log4j.appender.file.File=./../logs/info-management-system.log will create a log file name info-management-system.log
# in the directory one level above(../) the current directory(./) inside the logs directory
